# LocalhostTunnel

./: .gitignore  LocalhostTunnel.sln  README.md
.github/workflows/: release-desktop.yml
docs/: PLAN-desktop-ui.md  PLAN-github-autoupdate.md  PLAN-web-ui.md  PLAN-webhook-forwarder.md
docs/superpowers/plans/: 2026-04-06-localhost-tunnel-desktop-windows.md  2026-04-16-tavily-multi-tunnel-implementation.md
docs/superpowers/specs/: 2026-04-06-localhost-tunnel-desktop-windows-design.md  2026-04-16-tavily-multi-tunnel-design.md
packaging/: LocalhostTunnel.iss
scripts/: publish-desktop.ps1
src/LocalhostTunnel.Application/: LocalhostTunnel.Application.csproj
src/LocalhostTunnel.Application/Interfaces/: ICloudflaredInstaller.cs  (+12 more)
src/LocalhostTunnel.Desktop/: App.xaml  App.xaml.cs  AppHost.cs  LocalhostTunnel.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LocalhostTunnel.Desktop/Converters/: HoChiMinhTimeConverter.cs
src/LocalhostTunnel.Desktop/Services/: TrayIconService.cs  WindowLifecycleService.cs
src/LocalhostTunnel.Desktop/Theme/: Colors.xaml  Controls.xaml  Typography.xaml
src/LocalhostTunnel.Desktop/Utilities/: AppTimeZone.cs
src/LocalhostTunnel.Desktop/ViewModels/: ConfigurationViewModel.cs  DiagnosticsViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  OverviewViewModel.cs  ProfileListItemViewModel.cs  TavilyApiViewModel.cs  UpdatesViewModel.cs
src/LocalhostTunnel.Desktop/ViewModels/Dialogs/: CloseBehaviorDialogViewModel.cs
src/LocalhostTunnel.Desktop/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  TavilyApiView.xaml  TavilyApiView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
src/LocalhostTunnel.Desktop/Views/Dialogs/: CloseBehaviorDialog.xaml  CloseBehaviorDialog.xaml.cs
src/LocalhostTunnel.Infrastructure/: LocalhostTunnel.Infrastructure.csproj
src/LocalhostTunnel.Updater/: Program.cs
tests/LocalhostTunnel.Core.Tests/: LocalhostTunnel.Core.Tests.csproj
tests/LocalhostTunnel.Desktop.Tests/: LocalhostTunnel.Desktop.Tests.csproj
tests/LocalhostTunnel.Infrastructure.Tests/: LocalhostTunnel.Infrastructure.Tests.csproj  RuntimeCoordinatorTests.cs
(+64 files in other folders)
