<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LocalhostTunnel.Core\LocalhostTunnel.Core.csproj" />
    <ProjectReference Include="..\LocalhostTunnel.Application\LocalhostTunnel.Application.csproj" />
    <ProjectReference Include="..\LocalhostTunnel.Infrastructure\LocalhostTunnel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\app-logo.ico" />
    <None Remove="Assets\app-logo.png" />
    <Resource Include="Assets\app-logo.ico" />
    <Resource Include="Assets\app-logo.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app-logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
